<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href = "https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="jquery.ui.touch-punch.min.js"></script>
  <script src="index.js"></script>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

</style>
</head>
<body style="background-color:  #e6f2ff">
	<h1 align="center" style="color:orange"><strong>PIN BOARD</strong></h1>
	<div class="topnav">
  <a class="active" href="index.html">Sticky Notes</a>
  <a href="index1.html">To do List</a>
  <a href="schedule.html">Calendar</a>
  <div class="login-container">
  <span><strong>Login with</strong></span>
    <form action="/action_page.php">
    
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
     
     
    </form>
  </div>
</div>

	<div id="container">
		<div id="add"><img src="assets\add.svg" style="width: 3.5em; height: 3.5em; position: absolute; bottom: 160px; z-index: 999; filter: drop-shadow(0px 4px 3px #00000050)"></div>
		<div id="clear"><img src="assets\clear.svg" style="width: 3.5em; height: 3.5em; position: absolute; bottom: 90px; z-index: 999; filter: drop-shadow(0px 4px 3px #00000050)"></div>
		<div id="info"><img src="assets\info.svg" style="width: 3.5em; height: 3.5em; position: absolute; bottom: 20px; z-index: 999; filter: drop-shadow(0px 4px 3px #00000050)"></div>
		<div id="information" style="font-size:15px; width: 400px;" hidden><div style="width: 400px;">Made for cloud computing project</div></div>
	</div>



<div style="padding-left:16px">
  <h2>Responsive Login Form in Navbar</h2>
  <p>Navigation menu with a login form and a submit button inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

</body>
</html>

