<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>My First Schedule</title>
	<link href="themes/peach.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

</style>
<body style="background-color:  #e6f2ff">
	<h1 align="center" style="color:orange"><strong>PIN BOARD</strong></h1>
	<div class="topnav">
  <a href="index.html">Sticky Notes</a>
  <a  href="index1.html">To do List</a>
  <a class="active" href="schedule.html">Calendar</a>
  <div class="login-container">
  <span><strong>Login with</strong></span>
    <form action="/action_page.php">
    
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
     
     
    </form>
  </div>
</div>
<div id="calendar" style="position: absolute; width: 100%; height: 100%;"></div>
			
<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
<script src="MyFirstSchedule.js" type="text/javascript"></script>
</body>

</html>
